{
  "dependencies": {
    "@babel/parser": "7.11.0",
    "@babel/traverse": "7.11.0",
    "@vue/component-compiler-utils": "3.2.0",
    "file-uri-to-path": "2.0.0",
    "fs-extra": "9.0.1",
    "parse-package-name": "0.1.0",
    "typescript": "3.9.7",
    "vscode-languageserver": "6.1.1",
    "vscode-languageserver-textdocument": "1.0.1",
    "vue-template-compiler": "2.6.11"
  }
}
